<Project name="NPlot" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/mono/1.0/debug" assembly="NPlot" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="DEBUG;MONO;MONO_1_0;API_1_1" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/mono/1.0/release" assembly="NPlot" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" definesymbols="RELEASE;MONO;MONO_1_0;API_1_1" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AdapterUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ArrowItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AxesConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Axis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/BarPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/BasePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/BaseSequencePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Bitmap.PlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/CandlePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/DateTimeAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/FilledRegion.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/FontScaler.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Grid.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HistogramPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/HorizontalLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IDrawable.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ImagePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/IPlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ISequencePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ISurface.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ITransform2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LabelAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LabelPointPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Legend.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LegendBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LinearAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LinearGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LinePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/LogAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Marker.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/MarkerItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/NPlotException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PageAlignedPhysicalAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PhysicalAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PiAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PiePlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PointD.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/PointPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RectangleBrushes.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/RectangleD.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SequenceAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/StartStep.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/StepGradient.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/StepPlot.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TextItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/TradingDateTimeAxis.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Transform2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/VerticalLine.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Web.Design.PlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Web.PlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Windows.PlotSurface2D.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/NPlot-icon.ico" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./changelog.txt" subtype="Code" buildaction="Nothing" />
    <File name="./license.txt" subtype="Code" buildaction="Nothing" />
    <File name="./doc/house_rules.txt" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Design, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>