<Combine name="NPlot" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NPlot" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NPlot" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="NPlot" single="True">
    <Execute type="None" entry="NPlot" />
  </StartMode>
  <Entries>
    <Entry filename="./NPlot.mdp" />
  </Entries>
</Combine>